app/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <title>Keystroke dynamics</title>
</head>
<body>
  <div class="container">
    <h1>Keystroke dynamics</h1>
    <ol class="list-unstyled">
      <li>1. Please enter a suitable string for "First dataset"</li>
      <li>2. Please enter the same string in "Second dataset"</li>
    </ol>
    <form>
      <div class="row">
        <div class="col-8">
          <div class="form-group" id="firstDataset">
            <h5>First dataset</h5>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label>data1</label>
                <input class="form-control" id="firstData" type="text" name="password" placeholder="Enter something" autocomplete="off" required="">
              </div>
              <div class="col-md-4 mb-3">
                <label>data2</label>
                <input class="form-control" type="text" name="password" placeholder="Enter something" autocomplete="off" required="">
              </div>
              <div class="col-md-4 mb-3">
                <label>data3</label>
                <input class="form-control" type="text" name="password" placeholder="Enter something" autocomplete="off" required="">
              </div>
            </div>
            <div class="form-row" id="addDatasetArea"></div>
            <button class="btn btn-secondary" id="addDataset" type="button">add dataset</button>
            <button class="btn btn-primary" id="insert" type="button">Insert</button>
          </div>
          <div class="form-group" id="secondDataset">
            <div class="form-group">
              <h5>Second dataset</h5>
              <input class="form-control" id="secondData" type="mext" name="passwordConfirm" placeholder="Enter the same string" required="" disabled=""><small class="form-text text-muted" id="caution2"></small>
            </div>
            <button class="btn btn-primary" id="compare" type="button" disabled="">Comparison</button>
          </div>
        </div>
        <div class="col-4">
          <div class="card bg-light mb-3">
            <div class="card-header">Result</div>
            <div class="card-body">
              <p class="card-title">Probability of being himself / herself</p>
              <h4 class="card-text" id="result">--</h4>
            </div>
          </div>
        </div>
      </div>
    </form>
    <canvas id="myChart"></canvas>
  </div>
</body>

src/pug/index.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous")
  script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
  script(src="js/app.js" type="text/javascript")
  title Keystroke dynamics
body
  .container
    h1 Keystroke dynamics
    ol.list-unstyled
      li 1. Please enter a suitable string for "First dataset"
      li 2. Please enter the same string in "Second dataset"
    form
      .row
        .col-8
          #firstDataset.form-group
            h5 First dataset
            .form-row
              .col-md-4.mb-3
                label data1
                input#firstData.form-control(type="text" name="password" placeholder="Enter something" autocomplete="off" required="")
              .col-md-4.mb-3
                label data2
                input.form-control(type="text" name="password" placeholder="Enter something" autocomplete="off" required="")
              .col-md-4.mb-3
                label data3
                input.form-control(type="text" name="password" placeholder="Enter something" autocomplete="off" required="")
            #addDatasetArea.form-row
            button#addDataset.btn.btn-secondary(type="button") add dataset
            button#insert.btn.btn-primary(type="button") Insert
          #secondDataset.form-group
            .form-group
              h5 Second dataset
              input#secondData.form-control(type="mext" name="passwordConfirm" placeholder="Enter the same string" required="" disabled="")
              small#caution2.form-text.text-muted
            button#compare.btn.btn-primary(type="button" disabled="") Comparison
        .col-4
          .card.bg-light.mb-3
            .card-header Result
            .card-body
              p.card-title Probability of being himself / herself
              h4#result.card-text --
    canvas#myChart
